<messaging:emailTemplate relatedToType="Contact" subject="Tell Us How We Did">
<messaging:htmlEmailBody >
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]>
<!--><html style="margin:0;padding:0;height:100%" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->


<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<title>Hello {!relatedTo.FirstName},</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,600);
</style>


<style>
@media (max-width: 120.0px) {
  .logo-image {
    width: 100%;
  }
}

</style>

<style>
@media only screen and (max-width: 619px) {
  .layout {
    max-width: 600px !important;
    width: 100% !important;
  }
  .nps,
  .rating-numbers {
    Margin-bottom: 10px;
  }
  .nps,
  .rating-numbers,
  .nps div,
  .rating-numbers div {
    display: block !important;
    padding: 0 !important;
    width: auto !important;
  }
  .nps div:first-child a::after {
    content: "– Not At All Likely";
    text-transform: uppercase;
  }
  .nps div:last-child a::after {
    content: " – Extremely Likely";
    text-transform: uppercase;
  }
}

</style>
<style>
@media only screen and (max-width: 400px) {
  .spacer {
    font-size: 18px !important;
    line-height: 18px !important;
  }
  .button a {
    display: block !important;
  }
}
@media (min-width: 620px) {
  .labels {
    display: table !important;
  }
}
@media (min-width: 401px) {
  .padded {
    padding: 36px 58px !important;
  }
}
</style>
<!--[if mso]>
<style>
  .wrapper,
  h1,
  h2,
  td {
    font-family: sans-serif;
  }
  .nps td,
  .rating td {
    text-align: center;
  }
  .padded {
    padding: 36px 58px;
  }
  .multiple-choice-text,
  .customer-effort-text,
  .customer-satisfaction-text {
    border: 1px solid #cbcbcb;
    color: #5A5A5A;
    background-color: #fff;
  }
</style>
<![endif]-->
<style>a:hover{text-decoration:underline !important}
a:focus{text-decoration:underline !important}
* a:hover{text-decoration:underline !important}
* a:focus{text-decoration:underline !important}
.button a:hover{text-decoration:none !important}
.button a:focus{text-decoration:none !important}
.nps a:hover{text-decoration:none !important}
.nps a:focus{text-decoration:none !important}
* [lang=x-button] a:hover{text-decoration:none !important}
* [lang=x-button] a:focus{text-decoration:none !important}
* [lang=x-nps] a:hover{text-decoration:none !important}
* [lang=x-nps] a:focus{text-decoration:none !important}
.multiple-choice a:hover{text-decoration:none !important}
.multiple-choice a:focus{text-decoration:none !important}
.customer-effort a:hover{text-decoration:none !important}
.customer-effort a:focus{text-decoration:none !important}
.customer-satisfaction a:hover{text-decoration:none !important}
.customer-satisfaction a:focus{text-decoration:none !important}
.rating a:hover{text-decoration:none !important}
.rating a:focus{text-decoration:none !important}</style></head>
<body style="margin:0;box-sizing:border-box;height:100%;background-position:center top;background-repeat:no-repeat;background-size:cover">
<div style="background-color:#D4D2D2;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://getfeedback-gc-uploads.imgix.net/uploads/images/5853943/02f57d41532a2348f3e66c100745477ebf45756c.jpeg?ixlib=rb-0.3.5&bm=multiply&balph=10&blend=000000&s=959ac39ae94aa2fbf7f428e1c1caf317" color="#D4D2D2"/>
</v:background>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tr>
<td align="left" background="https://getfeedback-gc-uploads.imgix.net/uploads/images/5853943/02f57d41532a2348f3e66c100745477ebf45756c.jpeg?ixlib=rb-0.3.5&bm=multiply&balph=10&blend=000000&s=959ac39ae94aa2fbf7f428e1c1caf317" style="background-repeat: no-repeat; background-size: auto 100%; background-size: cover;" valign="top">
<div class="wrapper" style="min-width:260px;padding:10px 10px 60px;min-height:100%;box-sizing:border-box;height:100%;background-position:center top;background-repeat:no-repeat;background-size:cover;font-family:'Open Sans', sans-serif;font-size:11px;font-weight:300;line-height:26px">
<div style="Margin-bottom: 34px; text-align: right;">
</div>
<div class="logo" style="text-align: center; margin-bottom: 30px; margin-top: 30px;"><img class="logo-image" alt="GetFeedback" style="-ms-interpolation-mode:bicubic;border:0;vertical-align: bottom;" src="https://getfeedback-gc-uploads.imgix.net/uploads/images/6146986/dc4b1310c087339bfc9bcd2a4db3ee4141b69f97.png?ixlib=rb-0.3.5&auto=compress%2Cformat&w=&fit=clip&s=72b095d9e44d516655c053fa1c8f6eaf&w=500&h=250&fit=clip" /></div>
<table align="center" class="layout" width="600" style="background-color:#ffffff;border-radius:2px;border-spacing:0;color:#222222;margin-right:auto;margin-left:auto;-webkit-font-smoothing:antialiased;font-family:'Open Sans', sans-serif;font-size:11px;font-weight:300;line-height:26px;width:600px">
<tr>
<td class="padded" style="padding: 18px 20px; background-color: #ffffff">
<h1 style="color:#222222;font-family:'Open Sans', sans-serif;font-size:18px;font-weight:bold;line-height:26px;margin:14px 0 14px 0;">Hello {!relatedTo.FirstName},</h1>
<p style="font-size:16px;margin:0 0 25px 0;">Thank you for allowing us to service you. Please take approximately 10 seconds to tell us about your experience. </p>
<center class="button" lang="x-button" xml:lang="x-button">
<a href="https://www.getfeedback.com/r/o3i0qAt0?Contact_ID={!urlencode(relatedTo.Id)}&Contact_First_Name={!urlencode(relatedTo.FirstName)}" style="color:#000000;background-color:#000000;border-color:#000000;border-radius:2px;border-style:solid;color:#FFFFFF;font-size:16px;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px 20px;display:inline-block;margin-bottom:14px">Let's Do It</a>
</center>
<center>
<div class="EmailBuilder-footerMessage-container" style="color:#5A5A5A;margin-top:65px;font-size:11px;">
</div>
</center>
<center style="margin-top:20px;font-size:11px;">
<a href="https://getfeedback.com/?ref=cme" style="color:#000000;color:#000;text-decoration:none;"><span style="mso-text-raise:4px;">Sent with</span> 
<img alt="GetFeedback" width="89" height="14" valign="middle" src="https://assets.cdn.getfeedback.com/assets/email/template/getfeedback-dark-8c27c29e972042cbf0dfb854886ea4bee52e6657ce0deff6f6ca42feddd53ad8.png" style="-ms-interpolation-mode:bicubic;border:0" />
</a>
<div style="font-size:10px;line-height:10px;"></div>
</center>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>

</messaging:htmlEmailBody>
</messaging:emailTemplate>