<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif">Dear {!Receiving_User.FirstName},<!--?xml:namespace prefix = o /--><FONT class=Apple-style-span size=3><?xml:namespace prefix = o /><o:p></o:p></FONT></FONT></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><o:p><FONT class=Apple-style-span face="Arial, sans-serif">&nbsp;</FONT></o:p></P><FONT style="COLOR: rgb(0,0,0)" class=Apple-style-span size=3 face=arial></FONT><o:p><FONT style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class=Apple-style-span face="Arial, sans-serif"></FONT>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif">We are fortunate to begin 2011 with a newly aligned Sales structure that supports our strategy to become the B2B selling channel for Sears Holdings.&nbsp; In order to enable your team’s success, we have configured Salesforce.com to reflect the appropriate geographic coverage, team member reporting changes and district naming conventions previously announced.&nbsp; In addition, the system has been adjusted so as to continue providing activity, account and opportunity record visibility for you and your teams, plus performance insight through district dashboards and reports.&nbsp; </FONT></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><o:p><FONT class=Apple-style-span face="Arial, sans-serif">&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif">Below is a description of the system changes along with some simple tests to help us confirm the accuracy of the implemented changes together.&nbsp; &nbsp;&nbsp;</FONT></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><o:p><FONT class=Apple-style-span face="Arial, sans-serif">&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif">The Role Hierarchy has been updated to reflect the District Re-alignment.&nbsp; District names have been updated for all aspects of the system including Roles, Dashboards, Reports, Groups and Folders.&nbsp; Security has been maintained so that you may still modify all records owned my members of your district and view all Sears Commercial records (e.g. Leads, Accounts, Contacts, Opportunities). </FONT></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><o:p><FONT class=Apple-style-span face="Arial, sans-serif">&nbsp;</FONT></o:p></P>
<UL>
<LI style="MARGIN: 0in 0in 0pt; COLOR: rgb(0,0,0)" class=MsoNormal><FONT style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class=Apple-style-span face="Arial, sans-serif"><B>Sales Teams:</B> &nbsp;To confirm the changes made in the Account Manager realignment, please click on the below link to view the report of your team members:&nbsp;</FONT><A href="https://na1.salesforce.com/00O30000005GRHU"><FONT class=Apple-style-span face="Arial, sans-serif">https://na1.salesforce.com/00O30000005GRHU</FONT></A> </LI></UL>
<UL style="FONT-FAMILY: arial; FONT-SIZE: 12pt">
<LI style="MARGIN: 0in 0in 0pt; COLOR: rgb(0,0,0)" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif"><B>Lead Routing:</B><B>&nbsp;</B>&nbsp;The new geographic sales structure renders our Builder and Property Manager Zip Code-based lead routing obsolete. &nbsp;For the next 2 weeks, leads will continue to route based on the old methodology; however, we will be implementing new lead routing rules mid-February. &nbsp;As you determine the appropriate coverage model for your district, please create a case to request Salesforce.com Support and we will work with you to develop rules that support the goals for your market. &nbsp;For districts where these rules are not identified, all leads will route to District Manager based on the customer's State/Province. &nbsp;From our experience over the past 6 months total lead volume is expected to be approximately 5 leads per district per day. &nbsp;</FONT></LI></UL>
<UL style="FONT-FAMILY: arial; FONT-SIZE: 12pt">
<LI style="MARGIN: 0in 0in 0pt; COLOR: rgb(0,0,0)" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif"><B>Page Layout:</B>&nbsp; You may notice a few changes to the page layouts. For each object, we have moved the Custom Links section to the top of the page for easier access.&nbsp; This will help allow the Account Managers to better perform their due diligence and access important websites.&nbsp;&nbsp;Where our reports indicated that certain fields were not being used, we eliminated those in order to simplify navigation.</FONT></LI></UL>
<UL style="FONT-FAMILY: arial; FONT-SIZE: 12pt">
<LI style="MARGIN: 0in 0in 0pt; COLOR: rgb(0,0,0)" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif"><B>Chatter Groups:</B> &nbsp;Many DMs have chosen to create and utilize Chatter groups for team communications and as a repository of information. If you are an&nbsp;administrator of a district Chatter group, ask each new team member to join the group.</FONT></LI></UL>
<UL style="FONT-FAMILY: arial; FONT-SIZE: 12pt">
<LI><FONT class=Apple-style-span face="Arial, sans-serif"><B>Dashboards:</B>&nbsp;&nbsp;&nbsp;The district dashboard is a great way to rally around team objectives and discuss the behaviors needed to meet your goals.&nbsp;Please ask each of your Account Managers to “follow” the District Dashboard.</FONT></LI></UL>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif">If you have any issues or questions regarding any of the changes, please submit a case to Salesforce.com Support.&nbsp; As always, District Manager Cases will be addressed with hightened priority (i.e. Cases submitted as Medium priority will be addressed as High priority).&nbsp; The Salesforce.com Support team looks forward to working with you to accomplish our sales goals in 2011!&nbsp;</FONT></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN class=apple-style-span><SPAN style="COLOR: blue"><A href="https://na1.salesforce.com/sfc/p/30000000lp1bb47Hvo6UjffIA0ErUUwMauIfd10="></A></SPAN></SPAN><SPAN style="COLOR: blue"><o:p></o:p></SPAN></FONT></P><FONT style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class=Apple-style-span face="Arial, sans-serif"><o:p style="COLOR: rgb(0,0,0)">&nbsp;</o:p> </FONT>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif"><o:p></o:p></FONT></P><FONT style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class=Apple-style-span face="Arial, sans-serif"><FONT style="COLOR: rgb(0,0,0)" class=Apple-style-span>Best,<o:p></o:p></FONT> </FONT>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif">{!User.FirstName}</FONT><FONT style="FONT-SIZE: 12pt" class=Apple-style-span face=arial><o:p></o:p></FONT></P></o:p>]]></td>
</tr>
</table>