<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="arial" size="3"></font><!--?xml:namespace prefix = o /--><o:p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font face="Arial, sans-serif">Dear {!Receiving_User.FirstName},</font></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">In support of Sears Commercial’s 2011 strategy, and as previously announced, we have completed configuration of Salesforce.com (SFDC) to effectively route new Leads to the District Manager.&nbsp; The purpose of this email is to gain your awareness for new leads, to describe the lead management process, and to present guidance on how we can support your 2011 District plan through the development of Lead Assignment rules.</font></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">As of today, all new inbound leads (i.e. from searscommercial.com, the Augusta Order Management Center, SHC’s retail formats and trade show marketing) will be entered into SFDC and automatically assigned, based on the “State” field, to a Queue named for each district and owned by the District Manager.&nbsp; Once the lead has been created, please be aware of the following:</font></p>
<ol style="margin-top: 0in; " type="1">
<li style="MARGIN: 0in 0in 0pt; mso-list: l2 level1 lfo2; tab-stops: list .5in" class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">As the owner of your District’s Queue, you will receive an email notification with a link to the SFDC Lead record 
</font></li><li style="MARGIN: 0in 0in 0pt; mso-list: l2 level1 lfo2; tab-stops: list .5in" class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">The prospective customer will receive an email receipt stating that he/she will hear from a Sears Commercial Account Manager within 48 business hours.</font></li></ol>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">As the district Queue Owner you are responsible for lead qualification (disqualification) or for delegating this responsibility to a member of your team.&nbsp; Your district Queue may own several Leads and you may view all of these using the View dropdown on the Leads tab.&nbsp; To assign a Lead, simply open the Lead record, click “Change” in the Lead Owner field, then select the name of the appropriate new Lead Owner.&nbsp; We recommend that you also click “Send Notification Email” to alert the new Lead Owner of their qualification responsibility.</font></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">As you are aware, some states are covered by 1 or more district.&nbsp; In these cases, the Lead Assignment rules will route all leads for the state to the District Manager whose district covers the largest metro area in the state.&nbsp; If you receive a lead that should be routed to another district, simply use the process above to assign the lead to the other district’s queue.</font></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Over the past 6 months, each District has received approximately 5 new leads per day.&nbsp; Since all leads from our largest annual trade show (IBS) were assigned in January, and because 2 significant database merge activities were also completed in January, we anticipate fewer than 5 leads per day to be assigned to each District Queue during the next 60 days.</font></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Over the coming weeks, please consider the benefits of this new lead routing process:</font></p>
<ul style="margin-top: 0in; " type="disc">
<li style="MARGIN: 0in 0in 0pt; mso-list: l1 level1 lfo3; tab-stops: list .5in" class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">You are able rate each Lead and assign the most appropriate team member to secure sales for your district 
</font></li><li style="MARGIN: 0in 0in 0pt; mso-list: l1 level1 lfo3; tab-stops: list .5in" class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">You will be able to test the appropriate generalist or specialist model to drive sales in your district 
</font></li><li style="MARGIN: 0in 0in 0pt; mso-list: l1 level1 lfo3; tab-stops: list .5in" class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">You will have greater awareness of the new business potential for your district</font></li></ul>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">As you finalize your 2011 district plans, you may choose to maintain control of incoming leads through this configuration, or you may choose to incorporate Lead Assignment rules into your district plan.&nbsp; </font></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Below are some of the options to consider if you decide to incorporate Lead Assignment rules:</font></p>
<ul style="margin-top: 0in; " type="disc">
<li style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Route leads to a specific Account Manager based on the Lead’s 
</font><ul style="MARGIN-TOP: 0in" type="circle">
<li style="MARGIN: 0in 0in 0pt; mso-list: l0 level2 lfo1; tab-stops: list 1.0in" class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">State, and/or 
</font></li><li style="MARGIN: 0in 0in 0pt; mso-list: l0 level2 lfo1; tab-stops: list 1.0in" class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Segment, and/or 
</font></li><li style="MARGIN: 0in 0in 0pt; mso-list: l0 level2 lfo1; tab-stops: list 1.0in" class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Product interest, and/or 
</font></li><li style="MARGIN: 0in 0in 0pt; mso-list: l0 level2 lfo1; tab-stops: list 1.0in" class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Program interest</font></li></ul>
</li><li style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Notify all Account Managers in your district when a new lead is assigned to the District Queue, then any available Account Manager may change him/herself to the lead owner and pursue qualification 
</font></li><li style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Create one or more additional Queues in order to route leads to smaller groups of Account Managers within your district (e.g. by state, segment, etc.)</font></li></ul>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">As you finalize your 2011 District Sales plans, I will be available to work with you to discuss the pros/cons of each Lead Assignment tactic and, where appropriate, to configure Lead Assignment rules to support your plan.&nbsp; I just ask that you create a Case in order to request my assistance.</font></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p><font class="Apple-style-span" face="Arial, sans-serif"><font>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal">Please <a href="https://na1.salesforce.com/setup/own/entityruledetail.jsp?id=01Q30000000CuV8&amp;setupid=LeadRules">Click&nbsp;Here</a>&nbsp;to log into Salesforce to view the current rules in place for each District..</p></font>
</font><p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">I am happy to support our Direct Sales teams and look forward to helping you drive success in 2011. </font></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Sincerely,&nbsp; </font></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><font size="3"></font><font>{!User.FirstName}</font></font></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="MsoNormal">&nbsp;</p></o:p>]]></td>
</tr>
</table>