Hi There {!Contact.FirstName},

Here's Next steps:

Please register as a  New Kenmore Direct.com Member, 

Once you're notified as being registered, 
you will need to setup your account on Kenmore Direct. 

Please see below for details of registration. 

1. Go to www.kenmoredirect.com.
2. Select SIGN IN.....( NOT SIGN UP. )
3. Enter your email address that you were setup under, and SELECT PASSWORD ASSISTANCE. DO NOT GO INTO REGISTER! 
4. A confirmation e-mail will be sent to you requesting you to Reset Password. You will have to reset your password.  The snippet below should resemble what the email you receive looks like. Please note that the registration confirmation is good for only 24-hours (repeat steps 1,2,3 above after that time)
5. Once you receive email listed within the link below, please click on the Reset Password link. 
6. Once you click on the link, you should be taken to the www.kenmoredirect.com site. 
7. The next screen should ask you to input your password, and then input the password a second time, then click enter. 
8. Once you have clicked enter, you will see an account screen with a dropdown. Click the dropdown and select the HomeVestor account, then click enter. 
9. You should now be directed to the Kenmore Direct main screen, where you can filter your search and start shopping at a commercial price!

Thank you for choosing Kenmore Direct!