<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">Hello New Kenmore Direct.com Member,&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">Once you are notified that you
are registered, you will need to setup your account on Kenmore Direct. Please
see below for details of registration.&nbsp;<br>
1. Go to&nbsp;</span><u><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:purple"><a href="https://nam02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.kenmoredirect.com%2F&amp;data=02%7C01%7CTimothy.Bodnar%40kenmoredirect.com%7C8b2eccd36aa548b23b3208d6cf0ae712%7C27e4c16803234463acad7e124b566726%7C0%7C0%7C636924043118934438&amp;sdata=Y3siaHY6yQ9WPQfb7Mky7PP32UiE3QFu7i2zEYQqzN8%3D&amp;reserved=0" target="_blank"><span style="color:purple">www.kenmoredirect.com</span></a></span></u><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">.<br>
2.&nbsp;<span style="background:lime;mso-highlight:lime;mso-shading:yellow">Select
SIGN IN</span><span style="background:yellow"> NOT SIGN UP. </span><br>
3. Enter your email address that you were setup under, and&nbsp;<span style="background:lime">SELECT PASSWORD ASSISTANCE.&nbsp;</span><span style="background:yellow">DO NOT GO INTO REGISTER!</span>&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">4. A confirmation e-mail will
be sent to you requesting you to Reset Password. You will have to reset your
password.&nbsp; The snippet below should resemble what the email you receive
looks like. Please note that the registration confirmation is good for only 24-hours
(repeat steps 1,2,3 above after that time)<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">5. Once you receive email
listed within the link below, please click on the Reset Password link. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">6. Once you click on the link,
you should be taken to the </span><span class="MsoHyperlink"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><a href="http://www.kenmoredirect.com/">www.kenmoredirect.com</a></span></span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D"> site. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">7. The next screen should ask
you to input your password, and then input the password a second time, then
click enter. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">8. Once you have clicked enter,
you will see an account screen with a dropdown. Click the dropdown and select the
HomeVestor account, then click enter. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">9. You should now be directed to
the Kenmore Direct main screen, where you can filter your search and start
shopping at a commercial price!<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D"><br></span></p><p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">ALSO: We've attached info on how to apply for credit as well as some good information on the Homevestors/Kenmore Direct program.</span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D"><br>
Thank you for choosing Kenmore Direct<o:p></o:p></span></p>]]></td>
</tr>
</table>