*IMPORTANT UPDATE*

As part of the ongoing transformation of Kenmore Direct, a redefinition of our target customer base has become necessary. We feel that focusing on a small number of strategic partners, while directing the balance of our existing customers toward appliance vendors such as Amazon Business, Sears, and Sears Hometown – among others – will result in a better buying experience for all.

As a result of this decision, Kenmore Direct is no longer be able to service your business.  We encourage you to continue buying Kenmore for your business using one of the below vendors:

•	Sears Retail
With great customer experience, excellent repair services, and a similar delivery footprint to that of Kenmore Direct, Sears is a great resource for small-quantity orders of Kenmore appliances. Shop online at Sears.com/appliances. 

•	Sears Hometown
If you’d like to develop a relationship with a local appliance vendor, Sears Hometown is a great choice! Each store is independently owned and operated. To find the closest establishment near you, go to searshometownstores.com and use their store finder tool.

•	Amazon Business
Kenmore appliances are now available on Amazon Business. Get business-tailored customer care and delivery by creating an account today.

https://www.amazon.com/b2b/info/amazon-business?layout=landing

1.	Create an Amazon Business account. A quick credit application process will start immediately. 

2.	Upon Amazon Business approval, you’ll get an e-mail with your new account information and an Amazon Business ID.

3.	You’re all set to start buying Kenmore appliances for your business!

Thank you for having been a loyal customer.  We wish you and your business all the best.

The Team at Kenmore Direct