<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT color=teal size=5 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: teal; FONT-SIZE: 20pt; FONT-WEIGHT: bold">Sears Commercial Monthly Realtor Specials</SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><FONT color=navy size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: navy; FONT-SIZE: 10pt">&nbsp;</SPAN></FONT></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT color=blue size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Great prices this month on a 4.0 CF front load &nbsp;washer</SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT color=red size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: red; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Only $440</SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT color=blue size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Also matching 7.3 CF dryer Kenmore</SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT color=red size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: red; FONT-SIZE: 10pt; FONT-WEIGHT: bold">$440</SPAN></FONT></B></P>
<P class=MsoNormal><B><FONT color=navy size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: navy; FONT-SIZE: 10pt; FONT-WEIGHT: bold">&nbsp;</SPAN></FONT></B></P>
<P class=MsoNormal><B><FONT color=navy size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: navy; FONT-SIZE: 10pt; FONT-WEIGHT: bold">&nbsp;</SPAN></FONT></B><B><FONT color=navy size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: navy; FONT-SIZE: 10pt; FONT-WEIGHT: bold">&nbsp;</SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT color=navy size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: navy; FONT-SIZE: 10pt; FONT-WEIGHT: bold">For your Kitchen </SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT color=navy size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: navy; FONT-SIZE: 10pt; FONT-WEIGHT: bold">In Black or white </SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT color=navy size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: navy; FONT-SIZE: 10pt; FONT-WEIGHT: bold">&nbsp;</SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT color=blue size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Self cleaning Smooth top range</SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT color=red size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: red; FONT-SIZE: 10pt; FONT-WEIGHT: bold">$442</SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT color=blue size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Energy star qualified dishwasher</SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT color=red size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: red; FONT-SIZE: 10pt; FONT-WEIGHT: bold">$209</SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT color=blue size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: blue; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Micro Hood combination</SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT color=red size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: red; FONT-SIZE: 10pt; FONT-WEIGHT: bold">$126</SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT color=red size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: red; FONT-SIZE: 10pt; FONT-WEIGHT: bold">&nbsp;</SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT color=red size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: red; FONT-SIZE: 10pt; FONT-WEIGHT: bold">&nbsp;</SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Please click on the link below to view the flyer&nbsp;for specific items, or call Kelly Payne (615)731-9572</SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Or Alan Ball, (615)364-7163, for details or pricing</SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: bold"></SPAN></FONT></B>&nbsp;</P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: bold"></SPAN></FONT></B>&nbsp;</P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><FONT style="BACKGROUND-COLOR: #ffffcc" size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: bold"><SPAN class=sampletextbox2><SPAN style="FONT-FAMILY: Arial; COLOR: #222222; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><A href="https://na1.salesforce.com/sfc/p/30000000lp1bhjkOSiPWxKZlR0LP1RXZfEm4.48=">https://na1.salesforce.com/sfc/p/30000000lp1bhjkOSiPWxKZlR0LP1RXZfEm4.48=</A></SPAN></SPAN></SPAN></FONT></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: bold">&nbsp;</SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: bold"></SPAN></FONT></B>&nbsp;</P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT color=#339966 size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: #339966; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Remember we have all the major brands in appliances, as well as other items for the Home, like, Mattresses, exercise equipment, tractors, mowers, TV’s, game tables, and more. &nbsp;Always lower than retail sale prices.</SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT color=#339966 size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: #339966; FONT-SIZE: 10pt; FONT-WEIGHT: bold">&nbsp;</SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><FONT color=navy size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: navy; FONT-SIZE: 10pt; FONT-WEIGHT: bold">5% off sears Gift cards</SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><FONT color=navy size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: navy; FONT-SIZE: 10pt">Sears Gift cards can be used at Sears, Outlet stores, LandsEnd, and Kmart stores.</SPAN></FONT></P>]]></td>
</tr>
</table>