<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>&nbsp;</P>
<P style="LINE-HEIGHT: 150%; MARGIN-LEFT: 0.5in" class=MsoNormal><FONT size=2 face=Arial><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">Dear {!Lead.Name}, </SPAN></FONT><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></P>
<P style="LINE-HEIGHT: 150%; MARGIN-LEFT: 0.5in" class=MsoNormal><FONT size=2 face=Arial><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">&nbsp;</SPAN></FONT><o:p></o:p></P>
<P style="LINE-HEIGHT: 150%; MARGIN-LEFT: 0.5in" class=MsoNormal><FONT size=2 face=Arial><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">I am happy to inform you that Sears Commercial is now a Qualified Vendor for all Choice Hotels!!!&nbsp; This mutual partnership offers you the opportunity to take advantage of the numerous resources that Sears Commercial can offer.</SPAN></FONT><o:p></o:p></P>
<P style="LINE-HEIGHT: 150%; MARGIN-LEFT: 0.5in" class=MsoNormal><FONT size=2 face=Arial><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">As your local account manager, I will be happy to take care of your product and service needs on behalf of Sears Commercial.&nbsp; </SPAN></FONT><o:p></o:p></P>
<P style="LINE-HEIGHT: 150%; MARGIN-LEFT: 0.5in" class=MsoNormal><FONT size=2 face=Arial><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">Below are some of the solutions we can offer you.</SPAN></FONT></P>
<UL>
<LI>
<DIV style="LINE-HEIGHT: 150%; MARGIN-LEFT: 0.5in" class=MsoNormal><FONT size=2 face=Arial><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt"></SPAN></FONT><FONT size=2 face=Arial><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">Upgrade or replace TVs with <B><SPAN style="FONT-WEIGHT: bold">LG Commercial televisions-</SPAN></B> residential models also available</SPAN></FONT></DIV>
<LI>
<DIV style="LINE-HEIGHT: 150%; MARGIN-LEFT: 0.5in" class=MsoNormal><FONT size=2 face=Arial><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">Upgrade or replace fitness equipment with <B><SPAN style="FONT-WEIGHT: bold">the BEST deals on Light Commercial Grade Fitness Equipment</SPAN></B> from the top brands like FreeMotion and Sole.</SPAN></FONT></DIV>
<LI>
<DIV style="LINE-HEIGHT: 150%; MARGIN-LEFT: 0.5in" class=MsoNormal><FONT size=2 face=Arial><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">Access to exclusive <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on">Kenmore</st1:place> <B><SPAN style="FONT-WEIGHT: bold">appliances and small in-room appliances</SPAN></B> at great pricing</SPAN></FONT></DIV>
<LI>
<DIV style="LINE-HEIGHT: 150%; MARGIN-LEFT: 0.5in" class=MsoNormal><FONT size=2 face=Arial><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">Easy ordering by a phone call, fax, or on-line.</SPAN></FONT></DIV>
<LI>
<DIV style="LINE-HEIGHT: 150%; MARGIN-LEFT: 0.5in" class=MsoNormal><FONT size=2 face=Arial><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">And <B><SPAN style="FONT-WEIGHT: bold">SO MUCH MORE…</SPAN></B></SPAN></FONT><o:p></o:p></DIV></LI></UL>
<P style="LINE-HEIGHT: 150%; MARGIN-LEFT: 0.5in" class=MsoNormal><FONT size=2 face=Arial><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">Sears Commercial is very excited for the opportunity to partner with Choice Hotels and provide quality products, great service, and exclusive deals to your property.&nbsp; </SPAN></FONT><o:p></o:p></P>
<P style="LINE-HEIGHT: 150%; MARGIN-LEFT: 0.5in" class=MsoNormal><FONT size=2 face=Arial><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">Please let me know how I can best be of service.</SPAN></FONT></P>
<P style="LINE-HEIGHT: 150%; MARGIN-LEFT: 0.5in" class=MsoNormal><FONT size=2 face=Arial><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt"></SPAN></FONT>&nbsp;</P><FONT size=2 face=Arial><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">Sincerely,</SPAN></SPAN></FONT></B></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt"></SPAN></SPAN></FONT></B></STRONG></SPAN><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">{!Lead.OwnerFullName}</SPAN></SPAN></FONT></B></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt"></SPAN></SPAN></FONT></B></STRONG></SPAN><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">{!Lead.OwnerTitle}</SPAN></SPAN></FONT></B></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt"></SPAN></SPAN></FONT></B></STRONG></SPAN><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">{!Lead.OwnerPhone}</SPAN></SPAN></FONT></B></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt"></SPAN></SPAN></FONT></B></STRONG></SPAN><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">{!Lead.OwnerEmail}</SPAN></SPAN></FONT></B></STRONG></SPAN></P></BLOCKQUOTE></SPAN></FONT>
<P style="LINE-HEIGHT: 150%; MARGIN-LEFT: 0.5in" class=MsoNormal><FONT size=2 face=Arial><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt"></SPAN></FONT>&nbsp;</P>
<P style="LINE-HEIGHT: 150%; MARGIN-LEFT: 0.5in" class=MsoNormal><FONT size=2 face=Arial><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt"></SPAN></FONT><o:p></o:p>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>