<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal">Good afternoon {!Lead.Name},</SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"></SPAN></FONT></B></STRONG></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal">I would like to briefly introduce myself and some of the products and solutions Sears Commercial can offer Choice Hotels. My name is {!Lead.OwnerFullName} and I am a local Account Manager for your area. I am very excited that Sears Commercial is now a nationally qualified vendor for Choice Hotels (</SPAN></FONT></B></STRONG><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><A title=http://www.choicebuys.com/ href="http://www.choicebuys.com/"><STRONG><B><FONT title=http://www.choicebuys.com/ color=black face=Arial><SPAN title=http://www.choicebuys.com/><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-WEIGHT: normal">www.Choicebuys.com</SPAN></SPAN></FONT></B></STRONG></A><STRONG><B><FONT face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-WEIGHT: normal">). Choice Hotels chose to partner with Sears Commercial because Sears is a trusted brand that can offer your hotel a variety of products and services including </SPAN></FONT></B></STRONG><SPAN class=spelle>PTAC’s</SPAN><STRONG><B><FONT face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-WEIGHT: normal"> and Commercial Fitness solutions at exclusive pricing. It is my goal to become a valued advisor for your hotel’s needs and to build a valuable relationship with you and your property. </SPAN></FONT></B></STRONG></SPAN></FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><STRONG><B><FONT face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-WEIGHT: normal"></SPAN></FONT></B></STRONG></SPAN></FONT></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><STRONG><B><FONT face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-WEIGHT: normal"></SPAN></FONT></B></STRONG></SPAN></FONT><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal">I would like to stop by soon to view your property and to discuss any property improvements you have planned for this year. </SPAN></FONT></B></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"></SPAN></FONT></B></STRONG></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"></SPAN></FONT></B></STRONG><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal">Thank you for your time and let me know what day of the week and time works best for me to stop by.</SPAN></FONT></B></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"></SPAN></FONT></B></STRONG></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">Sincerely,</SPAN></SPAN></FONT></B></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">{!Lead.OwnerFullName}</SPAN></SPAN></FONT></B></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">{!Lead.OwnerTitle}</SPAN></SPAN></FONT></B></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">{!Lead.OwnerPhone}</SPAN></SPAN></FONT></B></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt">{!Lead.OwnerEmail}</SPAN></SPAN></FONT></B></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt"></SPAN></SPAN></FONT></B></STRONG></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt"></SPAN></SPAN></FONT></B></STRONG></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt"></SPAN></SPAN></FONT></B></STRONG></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; FONT-SIZE: 10pt"></SPAN></SPAN></FONT></B></STRONG></SPAN><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"><STRONG><B><FONT size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: normal"></SPAN></FONT></B></STRONG>&nbsp;</P></SPAN>]]></td>
</tr>
</table>