<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="text-align: right;"><font class="Apple-style-span" size="3"><span class="Apple-style-span" style="font-size: 13px;">{!Today}</span></font></p><p class="MsoNormal"><span style="FONT-SIZE: 10pt"><br></span></p><p class="MsoNormal"><span style="FONT-SIZE: 10pt">Hello {!Lead.FirstName},<o:p></o:p></span></p>
<p class="MsoNormal"><span style="FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="FONT-SIZE: 10pt">I enjoyed meeting and speaking with you about some of the ways that Sears Commercial and {!Lead.Company} can work together. Per our conversation, I believe our Commercial division of Sears can provide you with a variety of programs and services that fit the exact needs of {!Lead.Company}. I just wanted to follow-up with you, and reiterate some main points of our discussion:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span style="FONT-SIZE: 10pt">{!Lead.Products_Services__c}<o:p></o:p></span></p>
<p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span style="FONT-SIZE: 10pt">{!Lead.Programs__c}<o:p></o:p></span></p>
<p class="MsoNormal"><span style="FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="FONT-SIZE: 10pt">Please feel free to schedule an appointment or reach out to me via email or phone if you are interested, or if you have any questions. It would be my pleasure to discuss this further with you.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="FONT-SIZE: 10pt">Thank you,<o:p></o:p></span></p>
<p class="MsoNormal"><font class="Apple-style-span" size="3"></font></p><font class="Apple-style-span" size="3">
<p class="MsoNormal"><font class="Apple-style-span" size="3"><span class="Apple-style-span" style="font-size: 13px;"><br></span></font></p><p class="MsoNormal"><font class="Apple-style-span" size="3"><span class="Apple-style-span" style="font-size: 13px;"><p class="MsoNormal">

<p class="MsoNormal"><span style="font-size:10.0pt;color:black"><span class="Apple-tab-span" style="white-space:pre">	</span>{!User.FirstName} {!User.LastName}<u1:p></u1:p></span><span style="color:black"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt"><span class="Apple-tab-span" style="white-space:pre">	</span>{!User.Title}<span style="color:black"><o:p></o:p></span></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt"><span class="Apple-tab-span" style="white-space:pre">	</span>{!User.Division}<span style="color:black"><o:p></o:p></span></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt"><span class="Apple-tab-span" style="white-space:pre">	</span>{!User.CompanyName}<span style="color:black"><o:p></o:p></span></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt"><span class="Apple-tab-span" style="white-space:pre">	</span>{!User.Email}<span style="color:black"><o:p></o:p></span></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt"><span class="Apple-tab-span" style="white-space:pre">	</span>{!User.Phone}<span style="color:black"><o:p></o:p></span></span></p></p></span></font></p></font>
<p></p>]]></td>
</tr>
</table>