<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="TEXT-ALIGN: left" class=MsoNormal><SPAN style="FONT-SIZE: 13px" class=Apple-style-span>Hello {!Lead.Name},</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt"><?xml:namespace prefix = o /><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt">Thank you for expressing interest in Sears Commercial. Our goal is to enhance your business by providing high quality products, programs, and services.&nbsp;</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt">To determine how best we can help meet your business objectives, a&nbsp;Sears Commercial Representative will contact you within 2 business days to follow-up on the inquiry you submitted today. &nbsp;If you need help immediately, please contact our National Support Center at 1-<SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: navy; FONT-SIZE: 10pt"><FONT color=#000000>888-257-8741</FONT></SPAN>.&nbsp;&nbsp;</SPAN></P><SPAN style="FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN> 
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt">Thanks again for reaching out to Sears Commercial; we look forward to working with you!</SPAN></P>]]></td>
</tr>
</table>