Good Day Healthcare team,  

Please review member rosters to see if this new account "{!Account.Name}" is an active member of a GPO: MedAssets, Amerinet, Premier, CSF, ROi, HealthTrust, Novation; select the account where you find an exact phone match or name & address match.

     •   If found, fill in the related HC fields with info found on the member roster
     •   If found, check the CPL box
     •   If found, add these GPO deliver instructions:  

               1.   $60 for first 3 items; $15 for each major item after that; $5 for each small item such as OTCs or compact refrigerators.  
               2.   $30 for single OTC or compact refrigerators deliveries. 
               3.   White glove included.

     •   Future improvements will allow you to designate the exact PL – but for now, forward this email to CSFADM asking them to tie this account to the GPO reporting group, and to PL64.  

For full account details click on the following link:  {!Account.Link}

Thank You!