<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="font-family: arial;" size="2"><span style="color: rgb(0, 0, 0); background-color: rgb(227, 243, 255);"><font style="">Welcome&nbsp;</font></span><font style="">{!Contact.FirstName}&nbsp;{!Contact.LastName}</font><br style=""><br style=""><span style="color: rgb(0, 0, 0); background-color: rgb(227, 243, 255);">An account has been created for&nbsp;you <a href="http://www.kenmoredirect.com">www.kenmoredirect.com</a></span><span style="color: rgb(0, 0, 0); background-color: rgb(227, 243, 255);">.</span></font><div style=""><font face="Arial, sans-serif" style="font-family: arial;" size="2"><span style="color: rgb(0, 0, 0); background-color: rgb(227, 243, 255);">&nbsp;</span></font><div style=""><font face="Arial, sans-serif" style="font-family: arial;" size="2"><span style="color: rgb(0, 0, 0); background-color: rgb(227, 243, 255);">You will now receive a copy of the order confirmation email when this customer places an order on the web.&nbsp;</span><br style="background-color: rgb(227, 243, 255);"><br style="background-color: rgb(227, 243, 255);"><span style="color: rgb(0, 0, 0); background-color: rgb(227, 243, 255);">Please see below for details of the registration.</span><span style="color: rgb(0, 0, 0); background-color: rgb(227, 243, 255);">&nbsp;</span><br style=""><br style=""><span style="color: rgb(0, 0, 0); background-color: rgb(227, 243, 255);">Account Name: &nbsp;</span><font style="color: rgb(0, 0, 0);">{!Account.Name}</font><br style=""><span style="color: rgb(0, 0, 0); background-color: rgb(227, 243, 255);">UserID / Email:&nbsp;</span><font style="color: rgb(0, 0, 0);">{!Contact.Email}</font><br style=""></font><font face="Arial, sans-serif" style="" size="2"><br>1. Go to&nbsp;<span style="background-color: rgb(227, 243, 255);"><a href="http://www.kenmoredirect.com/">www.kenmoredirect.com</a></span><span style="background-color: rgb(227, 243, 255);">.</span><br>2. select Sign In at the top of the page</font></div><div style=""><font face="Arial, sans-serif" size="2">3. enter your email address and select Password Assistance</font></div><div style=""><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" size="2">A confirmation e-mail will be sent to you and allow you to confirm your account.&nbsp; The confirmation is good for 24-hours (repeat steps above after that time)</font></div><div style=""><font face="Arial, sans-serif" style="" size="2"><br></font><div style=""><font face="Arial, sans-serif" style="" size="2">Thank you for choosing Kenmore Direct</font></div><div style=""><font face="Arial, sans-serif" style="" size="2"><br></font></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>