<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="text-align: right;"><font class="Apple-style-span" size="3"><span class="Apple-style-span" style="font-size: 13px;">{!Today}</span></font></p><p class="MsoNormal"><span style="font-size:10.0pt"><br></span></p><p class="MsoNormal"><span style="font-size:10.0pt">Dear&nbsp;{!Contact.Name}<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">Thank you for choosing Sears
Commercial, we really appreciate your business. We have just processed your
order, and wanted to take time to thank you for being a loyal Sears
Commercial customer. If there is anything more that we can provide you with,
please reach out to us as we would be happy to help. <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">Thank you for your
continued support, and we look forward to working again with you in the
future.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">Thank you,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">&nbsp;&nbsp; &nbsp;<span class="Apple-tab-span" style="white-space:pre">	</span></span></p><p class="MsoNormal"><span style="font-size:10.0pt"><span class="Apple-tab-span" style="white-space:pre"></span><span class="Apple-tab-span" style="white-space:pre">	</span>{!User.FirstName} {!User.LastName}<o:p></o:p></span></p><p class="MsoNormal"><font class="Apple-style-span" size="3"><span class="Apple-style-span" style="font-size: 13px; "><span class="Apple-tab-span" style="white-space:pre">	</span></span><span class="Apple-style-span" style="font-size: 13px; ">{!User.Title}</span></font></p><p class="MsoNormal"><font class="Apple-style-span" size="3"><span class="Apple-style-span" style="font-size: 13px;"><span class="Apple-tab-span" style="white-space:pre">	</span>{!User.Division}</span></font></p><p class="MsoNormal"><font class="Apple-style-span" size="3"><span class="Apple-style-span" style="font-size: 13px;"><span class="Apple-tab-span" style="white-space:pre">	</span>{!User.CompanyName}</span></font></p><p class="MsoNormal"><font class="Apple-style-span" size="3"><span class="Apple-style-span" style="font-size: 13px;"><span class="Apple-tab-span" style="white-space:pre">	</span>{!User.Email}</span></font></p><p class="MsoNormal"><font class="Apple-style-span" size="3"><span class="Apple-style-span" style="font-size: 13px;"><span class="Apple-tab-span" style="white-space:pre">	</span>{!User.Phone}</span></font></p><p class="MsoNormal"><font class="Apple-style-span" size="3"><span class="Apple-style-span" style="font-size: 13px; "><br></span></font></p><p class="MsoNormal"><span style="font-size:10.0pt"><span class="Apple-tab-span" style="white-space:pre">	</span></span></p><p class="MsoNormal"><span style="font-size:10.0pt"><span class="Apple-tab-span" style="white-space:pre">	</span></span></p>]]></td>
</tr>
</table>