Hello,

This is a notification that a BRD still requires Internal Approval via DocuSign.  Please remember all records that have not been pre-approved during a BRD/Contract meeting must be sent for Internal Approval via DocuSign.

BRD Link: {!Home_Services_BRD_Process__c.Link} 
Opportunity: {!Opportunity.Name} ({!Opportunity.Link}) 
Account: {!Home_Services_BRD_Process__c.Account__c} 

If you indeed sent a DocuSign envelope for approval, you may be receiving this message for the following reasons:
1. The BRD was Pre-Approved, but not marked in Salesforce. Please reach out to Don Mackay, Misty Wolfe or Elizabeth Castaneda.
2. The "Approval Status (DocuSign)" field is blank. Please make sure the envelope number is entered into the "DocuSign Envelope" lookup field.
3. The DocuSign envelope still has not been completed by all approvers. Please follow up with your BIT, {!Home_Services_BRD_Process__c.BIT__c}, Don Mackay, Misty Wolfe or Elizabeth Castaneda.
 

Thank you.