<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT class=Apple-style-span face=arial>Hello {!Case.CreatedBy},</FONT></P>
<P><FONT class=Apple-style-span face=arial>&nbsp;</FONT></P>
<P><FONT class=Apple-style-span face=arial>The {!Case.Type} Case you submitted on {!Case.CreatedDate} regarding "{!Case.Subject}" has been {!Case.Status}.&nbsp;&nbsp;</FONT><FONT class=Apple-style-span face=arial>Please review your Case Comments below:&nbsp;&nbsp; </FONT></P>
<P>&nbsp;</P>
<P>{!Case.Comments__c}</P>
<P>&nbsp;</P>
<P><FONT class=Apple-style-span face=arial>{!Case.Solution_Subject_and_Description}</FONT></P>
<P><FONT class=Apple-style-span face=arial>&nbsp;</FONT></P>
<P><FONT class=Apple-style-span face=arial>We are committed to your success.&nbsp; If you feel this case has not been adequately addressed, please reply to this email - your case will be re-opened and worked to resolution.&nbsp; </FONT></P>
<P>&nbsp;</P>
<P>We are also interested in your feedback.&nbsp; Please click the link below to provide your assessment of theSalesforce.com Support experience:&nbsp;</P>
<P><FONT class=Apple-style-span face=arial><A href="https://www.surveymonkey.com/s/78J7CYR">https://www.surveymonkey.com/s/78J7CYR</A></FONT></P>]]></td>
</tr>
</table>