Hi,

{!Case.CreatedBy} has requested support with the following:
Item #: {!Case.Item__c}
Quantity: {!Case.Quantity_Requested__c}
For delivery: {!Case.Estimated_Delivery_Date__c}
To be delivered to (zip): {!Case.Delivery_Zip_Code__c}
CSI Issue Type:  {!Case.CSI_Issue_Type__c}

Subject: {!Case.Subject}
Message: {!Case.Description}

This is related to:
Account: {!Case.Account}
Opportunity: {!Case.Opportunity__c}
Sales Order #: {!Case.Sales_Order__c}

This Case is {!Case.Priority} Priority.  Please click on the link below and login to Salesforce.com to resolve this Case. 

{!Case.Link}

Thank You,