<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-FAMILY: Arial; COLOR: black"><SPAN style="mso-spacerun: yes">&nbsp;</SPAN>Dear {!Contact.FirstName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; COLOR: black">&nbsp;&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; COLOR: black">As we continue to learn together, it is important that we assess the skills which each trainee has developed.&nbsp; If you have not done so already, please take 15 minutes to complete this Application Assessment regarding the materials covered in your Training Roadmap up to, and including your classroom training session.<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; COLOR: black"><o:p>&nbsp;</o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; COLOR: black">Instructions on how to complete your Application Assessment (Test) and guidance on the next steps in your training roadmap are listed below.&nbsp; In order to download the appropriate document, or complete the appropriate assessment, please click on the link or copy/paste it into your browser.<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; COLOR: black">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; COLOR: black"><A href="http://hslearning.intra.sears.com/HSL/Training/Salesforce-Training.aspx"><FONT color=#606420>http://hslearning.intra.sears.com/HSL/Training/Salesforce-Training.aspx</FONT></A>&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; COLOR: black">(select course 3073)<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; COLOR: black"><BR><BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; COLOR: black">Looking ahead at the Training Roadmap, please be aware that we are ready for the next steps which include the following:&nbsp; <o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; COLOR: black">&nbsp;<o:p></o:p></SPAN></P>
<P style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.25in; tab-stops: list .25in"><SPAN style="FONT-FAMILY: 'Courier New'; COLOR: black; mso-fareast-font-family: 'Courier New'">o</SPAN><SPAN style="COLOR: black; FONT-SIZE: 7pt; mso-fareast-font-family: 'Courier New'"><FONT face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN><STRONG><SPAN style="FONT-FAMILY: Arial; COLOR: black">Application Assessment</SPAN></STRONG><SPAN style="FONT-FAMILY: Arial; COLOR: black"> to be complete after classroom training<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; COLOR: black">&nbsp;<o:p></o:p></SPAN></P>
<P style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.25in; tab-stops: list .25in"><SPAN style="FONT-FAMILY: 'Courier New'; COLOR: black; mso-fareast-font-family: 'Courier New'">o</SPAN><SPAN style="COLOR: black; FONT-SIZE: 7pt; mso-fareast-font-family: 'Courier New'"><FONT face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN><STRONG><SPAN style="FONT-FAMILY: Arial; COLOR: black">Commercial Marketing E-Learning</SPAN></STRONG><SPAN style="FONT-FAMILY: Arial; COLOR: black">:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Additional courses to provide you with more skill in your marketing role.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>(See Job Aid #2 link below) <o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; COLOR: black">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; COLOR: black"><A href="https://na1.salesforce.com/sfc/#version?selectedDocumentId=06930000000I6QN"><FONT color=#606420>https://na1.salesforce.com/sfc/#version?selectedDocumentId=06930000000I6QN</FONT></A><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; COLOR: black">&nbsp;&nbsp;<o:p></o:p></SPAN></P>
<P style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.25in; tab-stops: list .25in"><SPAN style="FONT-FAMILY: 'Courier New'; COLOR: black; mso-fareast-font-family: 'Courier New'">o</SPAN><SPAN style="COLOR: black; FONT-SIZE: 7pt; mso-fareast-font-family: 'Courier New'"><FONT face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<STRONG> </STRONG></FONT></SPAN><STRONG><SPAN style="FONT-FAMILY: Arial; COLOR: black">Lead Best Practice Webmeeting</SPAN></STRONG><SPAN style="FONT-FAMILY: Arial; COLOR: black">:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The marketing team will work together to develop a webmeeting for District Managers to share effective ways to drive value using Campaigns, Leads and Content.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Meeting to occur the week of 9/06.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.25in; tab-stops: list .25in"><SPAN style="FONT-FAMILY: Arial; COLOR: black"><o:p>&nbsp;</o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; COLOR: black">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; COLOR: black">Thank you for being part of this exciting time as Sears Commercial partners with Salesforce.com to bring the world's leading sales enablement technology to our business and to ensure the best Customer Relationship Management (</SPAN><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:stockticker><SPAN style="FONT-FAMILY: Arial; COLOR: black">CRM</SPAN></st1:stockticker><SPAN style="FONT-FAMILY: Arial; COLOR: black">).&nbsp;&nbsp; <o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; COLOR: black">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; COLOR: black">Best,<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; COLOR: black">{!User.FirstName}<o:p></o:p></SPAN></P>]]></td>
</tr>
</table>