<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"></p><p class="MsoNormal"><p class="MsoNormal">Dear {!Contact.FirstName},<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Thank you for attending <i style="mso-bidi-font-style:normal">Effective
Marketing Management with Salesforce.com</i>.<span style="mso-spacerun:yes">&nbsp;
</span>The purpose of this email is to provide you with the documents reviewed
during training, instructions on how to complete your Application Assessment
(Test) and guidance on the next steps in your training roadmap.<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Several links are provided below.<span style="mso-spacerun:yes">&nbsp; </span>In order to download the appropriate
document, or complete the appropriate evaluation, please click on the link or
copy/paste it into your browser.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">The presentation reviewed during your classroom training
session included overviews on the use of many Salesforce.com features as well
as step-action instructions to help you being using these features.<span style="mso-spacerun:yes">&nbsp; </span>You may download the training presentation
here:<o:p></o:p></p>

<p class="MsoNormal"><span class="apple-style-span"><span style="color:blue"><a href="https://na1.salesforce.com/sfc/p/30000000lp1baVX0eKD85vRbMPwjujqRuwTVmWA=">https://na1.salesforce.com/sfc/p/30000000lp1baVX0eKD85vRbMPwjujqRuwTVmWA=</a></span></span><span style="color:blue"><o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">We have also created shortened “cheat-sheet” for all
Salesforce.com users, which you may access here:<o:p></o:p></p>

<p class="MsoNormal"><span class="apple-style-span"><span style="color:blue"><a href="https://na1.salesforce.com/sfc/p/30000000lp1bb47Hvo6UjffIA0ErUUwMauIfd10=">https://na1.salesforce.com/sfc/p/30000000lp1bb47Hvo6UjffIA0ErUUwMauIfd10=</a></span></span><span style="color:blue"><o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">As we continue to learn together, it is important that we
assess the skills which each trainee has developed.<span style="mso-spacerun:yes">&nbsp; </span>Please take 15-30 minutes to complete this
Application Assessment regarding the materials covered in your Training Roadmap
up to, and including your classroom training session:<o:p></o:p></p>

<p class="MsoNormal"><a href="http://hslearning.intra.sears.com/HSL/Training/Salesforce-Training.aspx">http://hslearning.intra.sears.com/HSL/Training/Salesforce-Training.aspx</a>
(select course 3073)<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Looking ahead, please be aware of and ready for the
following items on the Marketing and Product Manager Training Roadmap:<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:55.5pt;text-indent:-19.5pt;mso-list:l0 level1 lfo1;
tab-stops:list 55.5pt"><span style="font-size:10.0pt"><span style="mso-list:Ignore">□<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Complete your Case training classroom sessions
(Product Managers only)<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:55.5pt;text-indent:-19.5pt;mso-list:l0 level1 lfo1;
tab-stops:list 55.5pt"><span style="font-size:10.0pt"><span style="mso-list:Ignore">□<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Complete your e-Learning as outlined in your
Training Roadmap<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:55.5pt;text-indent:-19.5pt;mso-list:l0 level1 lfo1;
tab-stops:list 55.5pt"><span style="font-size:10.0pt"><span style="mso-list:Ignore">□<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Attend your classroom training debrief which
will be scheduled shortly<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Thank you for having the courage to change your habits and
your ongoing efforts to implement this powerful tool.<span style="mso-spacerun:yes">&nbsp; </span>The impact we are making to Sears Commercial
will be profound.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Best,<o:p></o:p></p>

<p class="MsoNormal">{!User.FirstName}<o:p></o:p></p></p><p></p>]]></td>
</tr>
</table>