<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal">Dear {!Contact.FirstName},<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Thank you for attending <i style="mso-bidi-font-style:normal">Effective
Sales Management Using Salesforce.com</i>.<span style="mso-spacerun:yes">&nbsp;
</span>The purpose of this email is to provide you with the documents reviewed
during training, instructions on how to complete your Application Assessment
(Test) and guidance on the next steps in your training roadmap.<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Several links are provided below.<span style="mso-spacerun:yes">&nbsp; </span>In order to download the appropriate
document, or complete the appropriate assessment, please click on the link or
copy/paste it into your browser.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Links to the presentations reviewed during your classroom training
session can be found below:<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:55.5pt;text-indent:-19.5pt;mso-list:l0 level1 lfo1;
tab-stops:list 55.5pt"><span style="font-size:10.0pt"><span style="mso-list:Ignore">□<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Reinforcing the Fundamentals (Tuesday morning)<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:19.5pt"><span class="apple-style-span"><span style="color:blue"><a href="https://na1.salesforce.com/sfc/p/30000000lp1bxpBXYhsLZ47LSXOrKN2tbgVIRws=">https://na1.salesforce.com/sfc/p/30000000lp1bxpBXYhsLZ47LSXOrKN2tbgVIRws=</a></span></span><span style="color:blue"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:55.5pt;text-indent:-19.5pt;mso-list:l0 level1 lfo1;
tab-stops:list 55.5pt"><span style="font-size:10.0pt"><span style="mso-list:Ignore">□<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Salesforce Mobile and Salesforce.com Roadmap
(Tuesday afternoon)<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:55.5pt"><span class="apple-style-span"><span style="color:blue"><a href="https://na1.salesforce.com/sfc/p/30000000lp1bvBjKka7pr.X8Aje7Vk4bjRJyDKA=">https://na1.salesforce.com/sfc/p/30000000lp1bvBjKka7pr.X8Aje7Vk4bjRJyDKA=</a></span></span><span style="color:blue"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:55.5pt;text-indent:-19.5pt;mso-list:l0 level1 lfo1;
tab-stops:list 55.5pt"><span style="font-size:10.0pt"><span style="mso-list:Ignore">□<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Managing Performance &amp; Managing Change
(Wednesday morning)<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:55.5pt"><span class="apple-style-span"><span style="color:blue"><a href="https://na1.salesforce.com/sfc/p/30000000lp1btpPyyhIkyDMmNdKxUpd8lSGLvQY=">https://na1.salesforce.com/sfc/p/30000000lp1btpPyyhIkyDMmNdKxUpd8lSGLvQY=</a></span></span><span style="color:blue"><o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">The feedback you provided during this session was used to
finalize the presentation materials for <i style="mso-bidi-font-style:normal">Effective
Selling with Salesforce.com</i>, our Account Manager classroom training
session.<span style="mso-spacerun:yes">&nbsp; </span>As such, we have created the
following “cheat-sheet” for you and your Account Managers:<o:p></o:p></p>

<p class="MsoNormal"><span class="apple-style-span"><span style="color:blue"><a href="https://na1.salesforce.com/sfc/p/30000000lp1bb47Hvo6UjffIA0ErUUwMauIfd10=">https://na1.salesforce.com/sfc/p/30000000lp1bb47Hvo6UjffIA0ErUUwMauIfd10=</a></span></span><span style="color:blue"><o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">As we continue to learn together, it is important that we
assess the skills which each trainee has developed.<span style="mso-spacerun:yes">&nbsp; </span>Please take 15 minutes to complete this
Application Assessment regarding the materials covered in your Training Roadmap
up to, and including your classroom training session:<o:p></o:p></p>

<p class="MsoNormal"><a href="http://hslearning.intra.sears.com/HSL/Training/Salesforce-Training.aspx">http://hslearning.intra.sears.com/HSL/Training/Salesforce-Training.aspx</a>
(select course 3071)<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Looking ahead, please be aware of and ready for the
following:<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:55.5pt;text-indent:-19.5pt;mso-list:l1 level1 lfo2;
tab-stops:list 55.5pt"><span style="font-size:10.0pt"><span style="mso-list:Ignore">□<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Sales Management Training Roadmap<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:1.0in;text-indent:-.25in;mso-list:l1 level2 lfo2;
tab-stops:list 1.0in"><span style="font-family:&quot;Courier New&quot;;
mso-fareast-font-family:&quot;Courier New&quot;"><span style="mso-list:Ignore">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>Classroom
training debrief to be scheduled for the week of 8/16<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:55.5pt;text-indent:-19.5pt;mso-list:l1 level1 lfo2;
tab-stops:list 55.5pt"><span style="font-size:10.0pt"><span style="mso-list:Ignore">□<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Account Manager Training Roadmap<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:1.0in;text-indent:-.25in;mso-list:l1 level2 lfo2;
tab-stops:list 1.0in"><span style="font-family:&quot;Courier New&quot;;
mso-fareast-font-family:&quot;Courier New&quot;"><span style="mso-list:Ignore">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>Data
Accuracy Review to be complete by 8/6<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:1.0in;text-indent:-.25in;mso-list:l1 level2 lfo2;
tab-stops:list 1.0in"><span style="font-family:&quot;Courier New&quot;;
mso-fareast-font-family:&quot;Courier New&quot;"><span style="mso-list:Ignore">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>Application
Assessment to be complete within 1 week of classroom training<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:1.0in;text-indent:-.25in;mso-list:l1 level2 lfo2;
tab-stops:list 1.0in"><span style="font-family:&quot;Courier New&quot;;
mso-fareast-font-family:&quot;Courier New&quot;"><span style="mso-list:Ignore">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>Classroom
district debriefs to occur within 2 weeks of classroom training (DM led)<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:1.0in;text-indent:-.25in;mso-list:l1 level2 lfo2;
tab-stops:list 1.0in"><span style="font-family:&quot;Courier New&quot;;
mso-fareast-font-family:&quot;Courier New&quot;"><span style="mso-list:Ignore">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>Regional
district debriefs to occur within 3 weeks of classroom training (Implementation
team led)<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Thank you for having the courage to change your habits and
the leadership to help your teams as they change.<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Best,<o:p></o:p></p>

<p class="MsoNormal">{!User.FirstName}<o:p></o:p></p>]]></td>
</tr>
</table>