<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="Arial, sans-serif">Dear {!Contact.FirstName},</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<DIV><SPAN style="FONT-SIZE: medium" class=Apple-style-span><SPAN style="FONT-SIZE: 16px" class=Apple-style-span>
<DIV><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span>The ready access to Account, Opportunity and Lead information that is enabled by Salesforce.com will help us improve customer relationships, reduce manual tasks and more easily access information while on the go. &nbsp;I am excited to work with you as you learn how to use this tool to grow sales in your territory. &nbsp;The purpose of this note is to provide guidance coming into our Classroom Training session next week.</SPAN></FONT></DIV>
<DIV><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span><BR></SPAN></FONT></DIV>
<DIV><U><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span>(1) How should I prepare for the meetings?</SPAN></FONT></U></DIV>
<DIV>
<UL>
<LI><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span>Complete the e-Learning courses outlined in your&nbsp;</SPAN></FONT><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span><A href="https://na1.salesforce.com/servlet/servlet.FileDownload?file=01530000001S0om">Training Roadmap</A>&nbsp;during our Kick-off Call</SPAN></FONT><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span>&nbsp;(hint: there are only 2 - "Salesforce.com Fundamentals" and "Sales Representative Fundamentals")</SPAN></FONT>
<LI><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span>Mark Complete, and Save your Task to "Please Review User Profile"</SPAN></FONT>
<LI><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span>Watch the Learning Transition video (3 minutes) to better understand the next steps in your training. &nbsp;Click this link (or paste it into your browser window) and select Learning Transition Video -&nbsp;</SPAN></FONT><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><U><FONT color=#800080><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span><A href="http://hslearning.intra.sears.com/HSL/Training/Salesforce-Training.aspx">http://hslearning.intra.sears.com/HSL/Training/Salesforce-Training.aspx</A></SPAN></FONT></FONT></U></SPAN></LI></UL>
<DIV><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><U><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span>(2) What do I need to bring? &nbsp;What should I wear?</SPAN></FONT></U></SPAN></DIV></DIV>
<DIV>
<UL>
<LI><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span>Your Sears photo ID badge, if you have one. &nbsp;(Note: visitor badges will be provided)</SPAN></FONT></SPAN>
<LI><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span>Laptop and charger</SPAN></FONT></SPAN>
<LI><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span>Driver's license or other photo ID</SPAN></FONT></SPAN>
<LI><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span>Dress code -&nbsp;</SPAN></FONT></SPAN><A href="http://inside.intra.sears.com/Inside2000/hoffman/dresscode.html"><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span>http://inside.intra.sears.com/Inside2000/hoffman/dresscode.html</SPAN></FONT></A></LI></UL></DIV>
<DIV><U>
<DIV style="-webkit-text-decorations-in-effect: none">
<DIV><SPAN style="-webkit-text-decorations-in-effect: none" class=Apple-style-span><U><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span>(3) What is the agenda?</SPAN></FONT></U></SPAN></DIV></DIV></U></DIV>
<DIV><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span>Your classroom training session will build on the skills you learned through e-Learning and use case studies and role plays to help you understand how Salesforce will support your role as Account Manager. &nbsp;Here are the times</SPAN></FONT></DIV>
<DIV>
<UL>
<LI><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span>Arrive at Kmart Distribution Center in Brighton&nbsp;(18875 Bromley Lane - Brighton, CO 80601) prior to 8am MT on the morning of your training session.</SPAN></FONT>
<LI><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span>Class will run from 8am to 5pm with a group lunch, a short break in the morning and one in the afternoon.</SPAN></FONT></LI></UL>
<DIV><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span>Last week you will soon received a new Task Request from me in Salesforce. &nbsp;Your data, including Accounts and Opportunities has been loaded and is ready for use. &nbsp;There are a few places where you may need to edit your data. &nbsp;We have created special instructions and special Views within Salesforce to make this easy on you. &nbsp;If you have not already completed this task, please update the due date to the date you anticipate completing the task, then plan to spend about an hour reviewing and updating your Account and Opportunity data. &nbsp;</SPAN></FONT><SPAN style="LINE-HEIGHT: 20px; -webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px" class=Apple-style-span></SPAN></SPAN></SPAN></FONT></DIV>
<DIV><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span></SPAN></FONT></SPAN></SPAN></FONT></DIV>
<DIV><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span></SPAN></FONT></DIV>
<DIV><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span><BR></SPAN></FONT></DIV>
<DIV><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span>Best,</SPAN></FONT></DIV>
<DIV><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span>{!User.FirstName}</SPAN></FONT></DIV>
<DIV><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span><BR></SPAN></FONT></DIV>
<DIV><FONT class=Apple-style-span color=#404040 face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span><U><BR></U></SPAN></FONT></DIV></DIV>
<DIV><FONT class=Apple-style-span color=#404040 face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span><BR></SPAN></FONT></DIV></SPAN></SPAN></DIV>
<DIV></DIV>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="text-align: center;"><span class="Apple-style-span" style="font-family: Arial; font-size: 10px; color: rgb(0, 0, 255); -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><a href="https://login.salesforce.com/"><font color="#606420" size="3" face="Arial,Sans-Serif">salesforce.com</font></a></span></div><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: medium; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div style="text-align: center;">Sears Commercial has partnered with Salesforce.com to bring the world’s leading sales enablement technology to its Account Managers.<span>&nbsp;&nbsp;</span>Click on the link above to login to Salesforce.com and begin seeing the positive impact in sales revenues which has been achieved by Salesforce.com customers across its base of over 77,500 companies and over 2,000,000 sales users.</div></span>]]></td>
</tr>
</table>