<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT face=Arial,Sans-Serif>Dear {!Contact.FirstName},</FONT>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<FONT size=2>
<P><FONT face=Arial,Sans-Serif><FONT size=3>In our Salesforce.com Kick-off conference call, scheduled for Tuesday, July 13th, you will learn more about the detailed training plan which has been prepared in order to enable your success with Salesforce.com.&nbsp; As part of your training curriculm, we will conduct a 1 day classroom session focused on Effective&nbsp;Selling with&nbsp;Salesforce.com.&nbsp; <STRONG>Please plan to attend the classroom session on&nbsp;Tuesday, August 3rd,&nbsp;in Augusta, GA.&nbsp; Your session will begin promptly at 8am, so you should plan to arrive the preceeding day.&nbsp; </STRONG>In the coming weeks you will receive instructions to book your travel arrangements.<B></P></B></FONT></FONT>
<P><FONT size=3></FONT>&nbsp;</P>
<P><FONT size=3 face=Arial,Sans-Serif>Regards,</FONT></P>
<P><FONT size=3 face=Arial,Sans-Serif>{!User.FirstName}</FONT></P>
<P><FONT size=3 face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P><FONT size=3 face=Arial,Sans-Serif>{!User.Name}</FONT></P>
<P><FONT size=3 face=Arial,Sans-Serif>{!User.Title}</FONT></P>
<P><FONT size=3 face=Arial,Sans-Serif>{!User.CompanyName}</FONT></P>
<P>&nbsp;</P></FONT>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P align=center><SPAN style="FONT-FAMILY: Arial; COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 size=3><A href="http://www.salesforce.com">salesforce.com</A></FONT><BR></SPAN><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT size=3 face=Arial,Sans-Serif>Sears Commercial is partnering with Salesforce.com (NYSE: CRM) to bring the world’s leading sales enablement technology to its Account Managers.</FONT></SPAN></P>]]></td>
</tr>
</table>